{"flutter":{"platforms":{"android":{"default":{"projectId":"prosfessorapp","appId":"1:489385859664:android:72716120ac05fb9aa6cf55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prosfessorapp","configurations":{"android":"1:489385859664:android:72716120ac05fb9aa6cf55"}}}}}}